{
  "expo": {
    "name": "rentacar-usr",
    "slug": "rentacar-admin",
    "schema": "myappredirect",
    "version": "1.0.0",
    "orientation": "unspecified",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.rentacar.admin",
      "supportsTablet": true
    },
    "android": {
      "package": "com.rentacar.admin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "d6cb5fce-284d-44bb-8715-57890eaa54f2"
      }
    }
  }
}
